<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Asian Speak</title>


<style>
  @import url('https://fonts.googleapis.com/css2?family=Kalam&display=swap');

* {
    box-sizing: border-box;
}

:root {
    --primary: #F2C94C;
    --black: #333333;
    --width-break:600px
}

body {
    margin: 0;
    font-family: 'Kalam', cursive;
    color: #333333;
}

nav {
    background-color: var(--primary);
    text-align: center;
}

  textarea {
    box-sizing: border-box;
    display: block;
    width: 50%;
    min-height: 20vh;
    margin-top: 2rem;
    font-size: large;
    font-family: inherit;
    margin-left: 23rem;
   
  }
#output {
    box-sizing: border-box;
    width: 50%;
    min-height: 20vh;
    max-height: 30vh;
    overflow:scroll;
    border: 1px solid var(--black);
    margin-left: 23rem;
}
  

  button {
    background-color: var(--primary);
    border: none;
    margin: 1rem 0rem;
    padding: 1rem 2rem;
    font-family: 'Kalam', cursive;
    font-size: large;
    margin-left: 40rem;
}

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 1rem;
    background-color: var(--primary);
    text-align: center;
}

footer p {
    max-width: var(--width-break);
    margin: auto;
}


</style>
</head>

<body>
  <nav>
    <div style="font-size: 2rem; text-align: center; padding: 1rem;">Asian Language Translator Talk</div>
  </nav>

  <textarea id="txt-input" placeholder="put your sentence in English here and we will convert it to asian language."></textarea>
  <button id="btn-translate" >Translate To Asian </button>

  <div style="font-size: larger; margin-left: 23rem;">Output will come here 	👇 </div>
  <div id="output" style="padding: 1rem; font-size: large;"></div>


  <footer>
    <div style="font-size: x-large;">About</div>
    <p>
      "Are you a fans of asian? Did you know that the gibberish they say is an 
      actual language.Use the translator to convert your text from 
      English to Asian English or Asian Language."
    </p>
  </footer>

  <script src="app.js" type="text/javascript"></script>

</body>

</html>